### ES接口简单实用示例


### 创建索引mapping 类似mysql的数据库和表结构
PUT http://127.0.0.1:9200/student
Content-Type: application/json

{
    "settings": {
        "index": {
            "number_of_shards": 1,
            "number_of_replicas": 0
        }
    },
    "mappings": {
        "grades": {
            "properties": {
                "id": {
                    "type": "long"
                },
                "student_name": {
                    "type": "keyword"
                },
                "student_id": {
                    "type": "long"
                },
                "chinese": {
                    "type": "integer"
                },
                "english": {
                    "type": "integer"
                },
                "math": {
                    "type": "double"
                },
                "history": {
                    "type": "integer"
                },
                "biology": {
                    "type": "float"
                },
                "create_time": {
                    "type": "integer"
                },
                "update_time": {
                    "type": "integer"
                },
                "class_id": {
                    "type": "byte"
                },
                "sex": {
                    "type": "byte"
                },
                "age": {
                    "type": "byte"
                }
            }
        }
    }
}



### 删除数据
DELETE http://127.0.0.1:9200/student/grades/-SnclXMBsYuxS7QIGLJL



### class_id in (5,6,7,8) and sex=2 and age <19
POST http://127.0.0.1:9200/student/grades/_search
Content-Type: application/json

{
    "query": {
        "bool": {
            "filter": {
                "bool": {
                    "must": [
                        {
                            "range": {
                                "age": {
                                    "lt": 19
                                }
                            }
                        },
                        {
                            "term": {
                                "sex": 2
                            }
                        },
                        {
                            "terms": {
                                "class_id": [
                                    5,
                                    6,
                                    7,
                                    8
                                ]
                            }
                        }
                    ]
                }
            }
        }
    }
}




### class_id in (1,3) and sex=1 and age >=17 and age< 19 and math>60 order by math desc
POST http://127.0.0.1:9200/student/grades/_search
Content-Type: application/json

{
    "query": {
        "bool": {
            "filter": {
                "bool": {
                    "must": [
                        {
                            "range": {
                                "age": {
                                    "lt": 19,
                                    "gte": 17
                                }
                            }
                        },
                        {
                            "range": {
                                "math": {
                                    "gt": 60
                                }
                            }
                        },
                        {
                            "term": {
                                "sex": 1
                            }
                        },
                        {
                            "terms": {
                                "class_id": [
                                    1,
                                    3
                                ]
                            }
                        }
                    ]
                }
            }
        }
    },
    "sort": {
        "math": {
            "order": "desc"
        }
    }
}



### (class_id in (1,3) and sex=1 and age >=17 and age< 19 and math>60) and (sex=1 or class_id!=3 or english>=90) order by math desc
POST http://127.0.0.1:9200/student/grades/_search
Content-Type: application/json

{
    "query": {
        "bool": {
            "filter": {
                "bool": {
                    "must": [
                        {
                            "range": {
                                "age": {
                                    "lt": 19,
                                    "gte": 17
                                }
                            }
                        },
                        {
                            "range": {
                                "math": {
                                    "gt": 60
                                }
                            }
                        },
                        {
                            "term": {
                                "sex": 1
                            }
                        },
                        {
                            "terms": {
                                "class_id": [
                                    1,
                                    3
                                ]
                            }
                        }
                    ],
                    "should": [
                        {
                            "term": {
                                "sex": 2
                            }
                        },
                        {
                            "range": {
                                "english": {
                                    "gte": 90
                                }
                            }
                        },
                        {
                            "bool": {
                                "must_not": {
                                    "term": {
                                        "class_id": 3
                                    }
                                }
                            }
                        }
                    ]
                }
            }
        }
    },
    "sort": {
        "math": {
            "order": "desc"
        }
    }
}


### sex=2 or english>=95 or age <=18 class_id=1  order by math desc
POST http://127.0.0.1:9200/student/grades/_search
Content-Type: application/json

{
    "query": {
        "bool": {
            "filter": {
                "bool": {
                    "must": [
                        {
                            "term": {
                                "class_id": 1
                            }
                        }
                    ],
                    "should": [
                        {
                            "term": {
                                "sex": 2
                            }
                        },
                        {
                            "range": {
                                "english": {
                                    "gte": 95
                                }
                            }
                        },
                        {
                            "range": {
                                "age": {
                                    "lte": 18
                                }
                            }
                        }
                    ]
                }
            }
        }
    },
    "sort": {
        "id": {
            "order": "asc"
        }
    }
}

### bool 多条件查询
# must类似于and
# must_not 类似于not
# should 类似于or
POST http://127.0.0.1:9200/computer/account/_search
Content-Type: application/json

{
    "query": {
        "bool": {
            "must": {
                "term": {
                    "age": 18
                }
            },
            "must_not": {
                "term": {
                    "sex": 1
                }
            },
            "should": [
                {
                    "term": {
                        "sex": 0
                    }
                },
                {
                    "term": {
                        "sex_desc": "女"
                    }
                },
                {
                    "match": {
                        "user_name": "妹妹"
                    }
                }
            ]
        }
    }
}

### 过滤查找 查询比过滤更耗时 精确匹配最好使用过滤 可以使用缓存
POST http://127.0.0.1:9200/computer/account/_search
Content-Type: application/json

{
    "query": {
        "bool": {
            "filter": {
                "term": {
                    "age": 19
                }
            }
        }
    }
}
